MONGODB_URI = mongodb+srv://mykeymy78_db_user:medilink@cluster0.uj5ffjf.mongodb.net/MediLink?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqubajvzj
CLOUDINARY_API_KEY= 413979423848166
CLOUDINARY_API_SECRET= gT5CB4IxYHsNm9t6Yipn7HTPxgo
JWT_SECRET= my_jwt_secret
PORT = 8000